<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="PhotoLane - HTML5 and CSS3 responsive template">
<meta name="author" content="HUSKY">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>DPC Distribution & Logistics</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="photolane_fn_wrapper_all">

    <!-- CONTENT -->
    <div class="photolane_fn_content">
    	
		<!-- HORIZONTAL MENU -->
		<div class="photolane_fn_horizontal_menu">
			
			<!-- HORIZONTAL BAR -->
			<div class="horizontal_menu_in">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				<div class="menu_list">
					<ul>
						<li>
							<a class="profile" href="#">
								<img class="svg" src="img/svg/human.svg" alt="" />
							</a>
						</li>
						<li>
							<a href="#" class="trigger">
								<span class="menu">
									<span class="a"></span>
									<span class="b"></span>
									<span class="c"></span>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /HORIZONTAL BAR -->
			
			<div class="clearfix"></div>
			
			<!-- PROFILE RESPONSIVE -->
			<div class="profile_res_info">
				<div class="profile_img">
					<img src="img/profile_prev.jpg" alt="" />
				</div>
				<div class="info">
					<div class="info_in">
						<h3>Derrick Cantrelle</h3>
						<div class="social_icons">
							<ul>
								<li>
									<a href="#"><i class="xcon-facebook-1"></i></a>
								</li>
								<li>
									<a href="#"><i class="xcon-twitter-1"></i></a>
								</li>
								<li>
									<a href="#"><i class="xcon-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="xcon-pinterest-1"></i></a>
								</li>
								<li>
									<a href="#"><i class="xcon-gplus-1"></i></a>
								</li>
							</ul>
						</div>
						<a href="contact.html" class="photolane_fn_btn" data-position="" data-size="medium" data-text-color="#fff" data-bg-color="transparent" data-border-color="#42ff00" >Contact Me</a>
					</div>
				</div>
			</div>
			<!-- /PROFILE RESPONSIVE -->
			
			<!-- NAVIGATION LIST RESPONSIVE -->
			<div class="navigation_list">
				<div class="language">
					<a href="#" class="active"><span class="english">Eng</span></a><a href="#"><span class="francuse">Fra</span></a><a href="#"><span class="germany">Ger</span></a>
				</div>
				<div class="search_share">
					<span><a class="search" href="#">Search</a>/<a class="share" href="#">Share</a></span>
				</div>
				<div class="list">
					<ul class="nav">
						<li>
							<a href="index.html" class="home"><span>Home</span></a>

						</li>
						<li>
							<a href="about.html" class="about"><span>About</span></a>
						</li>
						<li>
							<a href="project.html" class="photos"><span>Projects</span></a>
						</li>
						<li>
							<a href="product.html"><span>Product</span><i class="xcon-angle-down"></i></a>
						</li>
						<li>
							<a href="Edu/index.html" class="contact"><span>Education</span></a>
						</li>
						<li>
							<a href="contact.html" class="contact"><span>Contact</span></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /NAVIGATION LIST RESPONSIVE -->
			
		</div>
		<!-- /HORIZONTAL MENU -->
       
        <!-- VERTICAL MENU -->
        <div class="photolane_fn_vertical_menu" data-bg-color="light">
        
			<!-- OVERLAY FOR CLOSING OPENED BOXES -->
			<div class="photolane_fn_vertical_menu_overlay"></div>
			<!-- /OVERLAY -->
       	
        	<!-- LEFTBAR -->
        	<div class="photolane_fn_leftbar scrollable">
        		<ul>
        			<li>
        				<a href="#" class="trigger">
        					<span class="menu">
        						<span class="a"></span>
								<span class="b"></span>
								<span class="c"></span>
        					</span>
        				</a>
        			</li>
        			<li class="profile">
        				<a href="#" class="profile">
							<img class="svg" src="img/svg/human.svg" alt="" />
        				</a>
        			</li>
        			<li class="gallery">
        				<a href="#" class="gallery">
        					<img class="svg" src="img/svg/gallery.svg" alt="" />
        				</a>
        			</li>
        			<li>
        				<a href="#" class="search">
        					<img class="svg" src="img/svg/search.svg" alt="" />
        				</a>
        			</li>
        			<li>
        				<a href="#" class="share">
        					<img class="svg" src="img/svg/share.svg" alt="" />
        				</a>
        			</li>
        		</ul>
				
				<!-- COPYRIGHT -->
        		<div class="photolane_fn_cright_wrap">
        			<div class="photolane_fn_cright">
						<span>Copyright &copy; 2025 DPC</span>
					</div>
        		</div>
				<!-- /COPYRIGHT -->
				
        	</div>
        	<!-- /LEFTBAR -->
        	
        	<!-- LEFTBAR NAVIGATION -->
        	<div class="photolane_fn_leftbar_nav">
        		<div class="photolane_fn_leftbar_nav_in scrollable">
					<div class="left_bar">
				
						<div class="language">
							<a href="#" class="active"><span class="english">Eng</span></a><a href="#"><span class="francuse">Fra</span></a><a href="#"><span class="germany">Ger</span></a>
						</div>
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt="" /></a>
						</div>
						<ul class="nav">
							<li>
								<a href="index.html" class="home"><span>Home</span></a>
							</li>
							<li>
								<a href="about.html" class="about"><span>About</span></a>
							</li>

							<li>
								<a href="product.html"><span>Product</span></a>
							</li>
							<li>
								<a href="Edu/index.html" class="contact"><span>Education</span></a>
							</li>
							<li>
								<a href="contact.html" class="contact"><span>Contact</span></a>
							</li>

						</ul>
						<div class="cright">
							<span>&copy; Copyright 2025. Designed<br />by <a href="https://allmylinks.com/wolfy-alexa">HUSKY</a></span>
						</div>
						
					</div>
        		</div>
        	</div>
        	<!-- /LEFTBAR NAVIGATION -->
        	
        	<!-- PROFILE PREVIEW -->
        	<div class="photolane_fn_profile_prev">
				<div class="photolane_fn_profile_prev_in scrollable">
					<div class="profile_preivew">
				
						<div class="profile_img">
							<img src="img/profile_prev.jpg" alt="" />
						</div>
						<div class="title_holder">
							<h3>Derrick Cantrelle</h3>
							<p>FARM BILL & La. COMPLIANT 🍁 DISTRIBUTOR </p>
						</div>
						<div class="social_icons">
							<ul>
								<li>
									<a href="#"><i class="xcon-facebook-1"></i></a>
								</li>
								<li>
									<a href="#"><i class="xcon-twitter-1"></i></a>
								</li>
								<li>
									<a href="#"><i class="xcon-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="xcon-pinterest-1"></i></a>
								</li>
								<li>
									<a href="#"><i class="xcon-gplus-1"></i></a>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
						<a href="contact.html" class="photolane_fn_btn" data-position="" data-size="medium" data-text-color="#fff" data-bg-color="transparent" data-border-color="#42ff00" >Contact Me</a>
					
					</div>
				</div>
        	</div>
        	<!-- /PROFILE PREVIEW -->
        	
        	<!-- GALLERY PREVIEW -->
        	<div class="photolane_fn_gallery_prev">
        		<div class="photolane_fn_gallery_prev_in scrollable">
        			<ul class="gallery_list_prev">
        				<li>
        					<img src="img/gallery_prev/1.jpg" alt="" />
        				</li>
        				<li>
        					<img src="img/gallery_prev/2.jpg" alt="" />
        				</li>
        				<li>
        					<img src="img/gallery_prev/3.jpg" alt="" />
        				</li>
        				<li>
        					<img src="img/gallery_prev/4.jpg" alt="" />
        				</li>
						<li>
        					<img src="img/gallery_prev/5.jpg" alt="" />
        				</li>
						<li>
        					<img src="img/gallery_prev/6.jpg" alt="" />
        				</li>
						<li>
        					<img src="img/gallery_prev/7.jpg" alt="" />
        				</li>
						<li>
        					<img src="img/gallery_prev/8.jpg" alt="" />
        				</li>
        			</ul>
				</div>
        	</div>
        	<!--  /GALLERY PREVIEW  -->
      
        </div>
        <!-- /VERTICAL MENU -->
        
        <!-- SEARCH -->
		<div class="photolane_fn_search">
			<div class="photolane_fn_search_in">
				<div class="aaa">
					<div class="search_box">
						<div class="search_box_in">
							<div class="form">
								<form>
									<input type="search" placeholder="Search..." />
									<div class="icon">
										<a href="#">
											<img class="svg" src="img/svg/search.svg" alt="" />
										</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="closer"></div>
				</div>
			</div>
		</div>
		<!-- /SEARCH -->

		<!-- SHARE -->
		<div class="photolane_fn_share">
			<div class="photolane_fn_share_in">
				<div class="aaa">
					<div class="share_box">
						<div class="share_box_in">
							<h3>Share The Page Via:</h3>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Pinterest</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Email</a></li>
								<li><a href="#">LinkedIn</a></li>
							</ul>
						</div>
					</div>
					<div class="closer"></div>
				</div>
			</div>
		</div>
		<!-- /SHARE -->
        
        <!-- CONTENT IN-->
        <div class="photolane_fn_content_in">
        	
            <!--  SECONDARY WRAP  -->
            <div class="photolane_fn_secondary_wrap">
            
            	<div class="space70"></div>
            	
            	<!-- NOTIFICATIONS -->
            	<div class="container">

					<div class="photolane_fn_notification success hideforanimation">
						<div class="inner">
							<i class="xcon-ok"></i>
							<div class="title_holder">
								<h3>Welcome To DPC Distribution & Logistics</h3>
								<p>You Are In Right PlaceS</p>
							</div>
							<span class="closer"><i class="xcon-cancel"></i></span>
						</div>
					</div>					
            	</div>
            	<!-- /NOTIFICATIONS -->
            	
            	<div class="space50"></div><div class="space100"></div>
            	
				<!-- CIRCLE PROGRESS -->
            	<div class="container">
            		<div class="mypieprogress">
						<div class="row">						
							<!-- #2 triple pie bar -->
							<div class="mypie hideforanimation">
								<div class="pie_progress" role="progressbar" data-goal="43" data-barcolor="#42ff00" data-barsize="10">
								  <div class="pie_progress__number">0%</div>
								  <div class="pie_progress__label">Sustainability</div>
								</div>
								<div class="pie_title_holder">
									<span class="label">Sustainability</span>
									<span class="info">Hemp grows up to 4 times faster than trees and requires less water—about 50% less than cotton.
										Hemp can absorb up to 22 tons of CO2 per hectare per year, making it an effective tool in carbon sequestration.</span>
								</div>
							</div>
							
							<div class="mypie hideforanimation">
								<div class="pie_progress" role="progressbar" data-goal="16" data-barcolor="#42ff00" data-barsize="10">
								  <div class="pie_progress__number">0%</div>
								  <div class="pie_progress__label">Versatility
								  </div>
								</div>
								<div class="pie_title_holder">
									<span class="label">Versatility									</span>
									<span class="info">Hemp can be used in more than 25,000 different applications across industries like textiles, building materials, biodegradable plastics, and more. This shows the high versatility of hemp cellulose.
										In the textile industry, hemp fibers are known to last 3 times longer than cotton.</span>
								</div>
							</div>
							
							<div class="mypie hideforanimation">
								<div class="pie_progress" role="progressbar" data-goal="8" data-barcolor="#42ff00" data-barsize="10">
								  <div class="pie_progress__number">0%</div>
								  <div class="pie_progress__label">High strength
								  </div>
								</div>
								<div class="pie_title_holder">
									<span class="label">High strength and durability
									</span>
									<span class="info">Hemp fibers are up to 4 times stronger than cotton fibers, making them highly durable.
										Hemp-based composites have been shown to be 3 times stronger than traditional fiberglass in some applications, particularly in automotive and construction materials.</span>
								</div>
							</div>
							<!-- /#2 triple pie bar -->
								
						</div>	
            		</div>
            	</div>
            	<!-- /CIRCLE PROGRESS -->
            	
            	<div class="space100"></div>
            	
            	<!-- ACCORDION & TOGGLE -->
            	<div class="container">
            		<div class="accordion_title_holder">
            			<h3>Frequently Asked Questions</h3>
            		</div>
            		
					<!-- ACCORDION -->
            		<div class="fl-col-6">
            			<div class="photolane_fn_accordion" data-skin="">
            			
							<div class="accordion_in acc_active">
								<div class="acc_head"><span>Why Plant Based Materials?</span><i class="xcon-angle-down"></i></div>
								<div class="acc_content">
									<p>Plant-based materials offer numerous advantages including: • Superior sustainability and renewable resource usage • Excellent thermal and acoustic properties • Lower carbon footprint compared to traditional materials • Natural resistance to mold and pests • Healthier indoor air quality</p>
								</div>
							</div>

							<div class="accordion_in">
								<div class="acc_head"><span>Sustainable & Eco-Friendly ?</span><i class="xcon-angle-down"></i></div>
								<div class="acc_content">
									<p>Hempcrete is made from hemp hurds, lime, and water, making it a renewable, biodegradable, and carbon-negative building material. It absorbs CO₂ as it cures, reducing its environmental impact.</p>
								</div>
							</div>
							
							<div class="accordion_in">
								<div class="acc_head"><span>Lightweight & Insulating ?</span><i class="xcon-angle-down"></i></div>
								<div class="acc_content">
									<p>Hempcrete is much lighter than concrete and provides excellent thermal insulation, reducing energy costs for heating and cooling. However, it is not a structural material and requires a supporting framework.</p>
								</div>
							</div>
							
							<div class="accordion_in">
								<div class="acc_head"><span>Fire & Pest Resistant ?</span><i class="xcon-angle-down"></i></div>
								<div class="acc_content">
									<p>Due to its high lime content, hempcrete is naturally resistant to fire, mold, and pests, making it a durable and safe building material.</p>
								</div>
							</div>
							
							<div class="accordion_in">
								<div class="acc_head"><span>Regulates Humidity ?</span><i class="xcon-angle-down"></i></div>
								<div class="acc_content">
									<p>Hempcrete is highly breathable, allowing moisture to pass through and helping regulate indoor humidity levels, which improves air quality and reduces the risk of mold growth.</p>
								</div>
							</div>
							
						</div>
            		</div>
					<!-- /ACCORDION -->
            	</div>
            	<!-- /ACCORDION & TOGGLE -->

            	
				<div class="space50"></div><div class="space100"></div>
          		
          		<!-- TAB -->
            	<div class="container">
            		<div class="accordion_title_holder">
            			<h3>Important Things</h3>
            		</div>
            		<div class="photolane_fn_tabs" data-skin="dark" data-x-pos="left">
                        <ul class="etabs">
                            <li><a href="#tabs14">Hempcrete Affordability</a></li>
                            <li><a href="#tabs24">Is hempcrete pest resistant?</a></li>
                            <li><a href="#tabs34">When was the first hempcrete home built?</a></li>
                        </ul>
                        <div class="tabcontent">
                            <div id="tabs14">While hempcrete construction may cost 10-25% more upfront than traditional methods, it can lead to significant savings on energy and maintenance over the building’s lifetime. It is most cost-effective for eco-conscious homeowners or builders who prioritize sustainability and long-term efficiency over immediate affordability. </div>
                            <div id="tabs24">Hempcrete is highly resistant to pests, including termites, rodents, and insects, making it a great choice for long-lasting, low-maintenance construction.</div>
                            <div id="tabs34">The first hempcrete home was built in 1994 in France by architect Philippe Starck, marking the start of hempcrete’s use in modern construction. It gained popularity in Europe, particularly in France, the UK, and Germany, for sustainable building. Its use has since expanded, but remains niche compared to traditional materials.</div>
                        </div>
                    </div>
            	</div>
            	<!-- /TAB -->
           		
           		<div class="space50"></div><div class="space100"></div>
           		
           		<!-- 2020 -->
           		<div class="container">
           			<div class="twentytwenty-container" data-before="Before" data-after="After">
                      <img src="img/shortcodes/before.jpg" alt="" />
                      <img src="img/shortcodes/after.jpg" alt="" />
                    </div>
           		</div>
           		<!-- /2020 -->
           		
           		<div class="space50"></div><div class="space100"></div>
           		
           		
				<!-- ABOUT MESSAGE -->
            	<div class="photolane_fn_secondary_wrap">
					<div class="about_msg">
						<div class="container">
							<center><img src="img/logo.png" alt="Description of the image"  /></center><br>
							<center><a href="contact.html" class="photolane_fn_btn" data-position="center" data-size="medium" data-text-color="#fff" data-bg-color="transparent" data-border-color="#fff" >Contact Now</a></center>
						</div>
						<div class="overlay">
							<div class="overlay_color"></div>
						</div>
					</div>
				</div>
          		<!-- /ABOUT MESSAGE -->
				
				<!-- <div class="space30"></div> -->
           		
				
				
				<!-- TEAM CAROUSEL -->
           		<!-- <div class="photolane_fn_team_carousel">
           			<div class="owl-carousel">
           				
           				<div class="box_wrap">
           					<div class="box">
           						<div class="info_title">
           							<div class="img">
										<img src="img/shortcodes/team_carousel/1.jpg" alt="" />
									</div>
									<div class="title_holder">
										<h3>Sebastian Taylor</h3>
										<span>Art Director</span>
									</div>
           						</div>
           						<div class="info_content">
           							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat at nisl volutpat pulvinar. Sed in egestas dolor. Maecenas vestibulum dignissim dictum. Donec ipsum quam. sagittis et sem vel, volutpat. tempor mi. Aliquam consectetur justo dui. Sed in egestas dolor. </p>
           						</div>
           					</div>
           				</div>
           				
           				<div class="box_wrap">
           					<div class="box">
           						<div class="info_title">
           							<div class="img">
										<img src="img/shortcodes/team_carousel/2.jpg" alt="" />
									</div>
									<div class="title_holder">
										<h3>Samantha Gastelum</h3>
										<span>CEO, Photographer</span>
									</div>
           						</div>
           						<div class="info_content">
           							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat at nisl volutpat pulvinar. Sed in egestas dolor. Maecenas vestibulum dignissim dictum. Donec ipsum quam. sagittis et sem vel, volutpat. tempor mi. Aliquam consectetur justo dui. Sed in egestas dolor. </p>
           						</div>
           					</div>
           				</div>
           				
           				<div class="box_wrap">
           					<div class="box">
           						<div class="info_title">
           							<div class="img">
										<img src="img/shortcodes/team_carousel/3.jpg" alt="" />
									</div>
									<div class="title_holder">
										<h3>Paula Samry</h3>
										<span>CEO, Photographer</span>
									</div>
           						</div>
           						<div class="info_content">
           							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat at nisl volutpat pulvinar. Sed in egestas dolor. Maecenas vestibulum dignissim dictum. Donec ipsum quam. sagittis et sem vel, volutpat. tempor mi. Aliquam consectetur justo dui. Sed in egestas dolor. </p>
           						</div>
           					</div>
           				</div>
           				
           				<div class="box_wrap">
           					<div class="box">
           						<div class="info_title">
           							<div class="img">
										<img src="img/shortcodes/team_carousel/4.jpg" alt="" />
									</div>
									<div class="title_holder">
										<h3>Nicholas Adamson</h3>
										<span>Junior Photographer</span>
									</div>
           						</div>
           						<div class="info_content">
           							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat at nisl volutpat pulvinar. Sed in egestas dolor. Maecenas vestibulum dignissim dictum. Donec ipsum quam. sagittis et sem vel, volutpat. tempor mi. Aliquam consectetur justo dui. Sed in egestas dolor. </p>
           						</div>
           					</div>
           				</div>
           				
           				<div class="box_wrap">
           					<div class="box">
           						<div class="info_title">
           							<div class="img">
										<img src="img/shortcodes/team_carousel/5.jpg" alt="" />
									</div>
									<div class="title_holder">
										<h3>Wendy Clifford</h3>
										<span>CEO, Photographer</span>
									</div>
           						</div>
           						<div class="info_content">
           							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat at nisl volutpat pulvinar. Sed in egestas dolor. Maecenas vestibulum dignissim dictum. Donec ipsum quam. sagittis et sem vel, volutpat. tempor mi. Aliquam consectetur justo dui. Sed in egestas dolor. </p>
           						</div>
           					</div>
           				</div>
           				
           			</div>
           		</div> -->
           		<!-- /TEAM CAROUSEL -->
				
           		<!-- <div class="space50"></div><div class="space100"></div> -->
           		
            </div>
            <!--  /SECONDARY WRAP  -->
            
        </div>
        <!-- /CONTENT IN-->
        
    </div>
    <!-- /CONTENT -->
    
<a class="totop" href="#"><i class="xcon-angle-down"></i></a>

</div>
<!-- / WRAPPER ALL -->

<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/init.js"></script>

</body>
</html>